<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>React Librerías Escenciales</title>
<script src="js/webslides.min.js" type="text/javascript">
</script>

<style>
.seccion-normal {
  background-image: url(images/react-2.png);
  background-repeat: no-repeat; background-position: right
}
</style>
<link rel="stylesheet" href="css/webslides.css">
    <link rel="stylesheet" href="css/svg-icons.css">

  </head>
  <body style="background-color: #364995; color:white; ">
    <img src="images/tux.png" style="width: 50px; position:absolute; bottom:1em; right:1em"  />
    <article id="webslides">

              <section class="seccion-normal">

            <h1 class="text-landing">React Native Librerías Escenciales</h1>
            <p>
              Una exploración en vivo de algunas tecnologías singulares
              importantes para el desarrollo nativo. <br />En el orden en que
              las conocimos.
            </p>
            <h4>
              Hans Poo, Welinux, Desarrollador Software Libre
            </h4>
        </section>

        <section class="seccion-normal">
          <h1 class="text-landing">Native-base</h1>
          <h4>
            Componentes visuales
          </h4>
          <ul class="text-subtitle">
            <li>
              Agiliza el desarrollo.
            </li>
            <li>
              Elementos visuales más comunes.
            </li>
            <li>
              Estandarización.
            </li>
            <li>
              Temas.
            </li>
          </ul>

          <p class="text-intro">
            Alternativas: react-elements, nachos, kitten, etc.
          </p>
        </section>

        <section class="seccion-normal">

            <h1 class="text-landing">React-navigation</h1>
            <h4>
              Navegación en el movil
            </h4>

            <ul class="text-subtitle">
              <li>
                Tabs, Stack, Drawer, hace mucho más de lo que piensas.
              </li>
              <li>
                Los celulares no tienen URL.
              </li>
              <li>
                La organización básica es el Stack.
              </li>
            </ul>

            <p class="text-intro">
              Alternativas: react-native-navigation de Wix.
            </p>
        </section>
      <section class="seccion-normal">
            <h1 class="text-landing">Storybook</h1>
            <h4>
              Biblioteca de componentes
            </h4>
            <ul class="text-subtitle">
              <li>Inventario visual de componentes.</li>
              <li>Usar HMR para desarrollar sin modificar App todo el rato.</li>
<li>Facilita diseño reutilizable.</li>
              <li>Facilita trabajo bottom UP.</li>

            </ul>


        </section>




        <section class="seccion-normal">
          <h1 class="text-landing">Preguntas</h1>
          <h4>
            Hans Poo, hans@welinux.cl
          </h4>

        </section>
    </article>

    <script>
      window.ws = new WebSlides();
    </script>
  </body>
</html>
